## Module:  mongodb-retention-scheduler
## Loaded by: Scheduler
# In Broker: Store retention infos about services
#            and hosts to a MongoDB database

define module {
    module_name     mongodb-retention-scheduler
    module_type     mongodb_retention_scheduler
    
    # This is used to get the retention update interval.
    # update interval = retention_update_interval * retention_multiplier * 60s 
    # retention_update_interval is defined in shinken.cfg.
    # Default is 30.
    retention_multiplier    30
    
    # Specify if we connect to replica set(HA) MongoDB instances or 
    # just a stand alone MongoDB instance. Default to False, i.e. no HA.
    high_availability  true
  
    
    # with 'high_available' be 'true',
    # Addresses of Replica Set MongoDB instances separated by comma
    # for high availability.
    replica_set   host1:port1, host2:port2,..., hostn:portn
    
    # with 'high_available' be 'false'
    # Address of stand alone MongoDB instance
    #stand_alone    host:port

  
    # We will store infos in 'database' with three collections:
    #
    # service_retentions collection for service retention info
    # host_retentions collection for host retention info
    #
    # Default to 'shinken_scheduler_retention'.
    database        shinken_scheduler_retention
    
    # MongoDB URL options
    # w=1&wtimeoutMS=3000   Write Concern
    # readPreference=secondary  read preference
    # journal=true      Journal 
    # replicaSet=shinken     replica set name
    url_options     w=1&wtimeoutMS=3000&journal=true&readPreference=secondary&replicaSet=shinken&connectTimeoutMS=3000
        
    # Authorize to the specific MongoDB 'database'.
    # Both default to 'shinken_scheduler_retention'.
    username        shinken_scheduler_retention
    password        shinken_scheduler_retention
    
}